[buildout]
extends=buildout.cfg
develop = . 
parts = cc.license i18n
find-links =
    http://a9.creativecommons.org/~cwebber/eggs/
    http://code.creativecommons.org/basket/
    http://code.creativecommons.org/devbasket/

[cc.license]
recipe=zc.recipe.egg
interpreter=python
entry-points = 
    nosetests=nose:run_exit
# editables =
#     git://code.creativecommons.org/license.rdf.git@pdmark#egg=cc.licenserdf

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = 
     z3c.recipe.i18n
     cc.license
     zope.tal
     zope.app.applicationcontrol
packages = cc.license
domain = cc.license
output = cc/license/i18n
zcml = 
