[buildout]
develop = . 
parts = cc.license
find-links =
    http://code.creativecommons.org/basket/
newest = false

[cc.license]
recipe=zc.recipe.egg
eggs=
    cc.license
    coverage == 3.5.1
interpreter=python
entry-points = 
    nosetests=nose:run_exit
