[buildout]
develop = . 
parts = cc.license i18n

[cc.license]
recipe=zc.recipe.egg
interpreter=python
entry-points = 
    nosetests=nose:run_exit

[i18n]
recipe = z3c.recipe.i18n:i18n
eggs = 
     z3c.recipe.i18n
     cc.license
packages = cc.license
domain = cc.license
output = i18n
zcml = 